{
  "domain": "lvdatri_eufy",
  "name": "Eufy (lvdatri)",
  "codeowners": ["@custom-dev"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lvdatri1/newefu",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lvdatri1/newefu/issues",
  "requirements": ["pyeufysecurity>=0.4.4"],
  "version": "1.0.0",
  "homeassistant": "2025.1.0"
}
